{
  "mcpServers": {
    "vikunja": {
      "command": "uvx",
      "args": ["--from", "git+https://github.com/zurdi15/vikunja-mcp", "vikunja-mcp"],
      "env": {
        "VIKUNJA_URL": "https://vikunja.ginnugagap.net",
        "VIKUNJA_PROJECT": "Turtletrips",
        "VIKUNJA_TOKEN": "${VIKUNJA_TOKEN}"
      }
    }
  }
}
